<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-image:url("IMG-20200912-WA0012.jpg");
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-image:url("IMG-20200912-WA0012.jpg");
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 20%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:pink;padding:5px">
  <h4 style="text-align:center">Wendy's blogging experience and portfolio</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Wendy's Blog</h1>
  <p>With a <b>flexible</b> layout.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#About">About</a>
  <a href="#Projects">Projects</a>
    <a href="#HobbiesAndInterests">Hobbies And Interests</a>
  <a href="#Contacts">Contacts</a>

</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
  <section id="About">
    <h2>About Me</h2>
	<p>I am Lusanda Magobiane and I am candidate at codetelligent bootcamp. I am 22 years of age, currently residing in Khayelitsha. I consider myself as a hard working person,ambitious person who is strives in communication in all levels and those are qualities I practice everyday with great success to dat to day activities. I'm very passionte about cooking and baking.</p></p>
    <h5>Photo of me:</h5>
	<img src="Wendymag.jpg"alt="Myself" width="200" height="150">
    <!--<div class="fakeimg" style="height:200px;">image</div>  -->

    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>	
    <p>Lorem ipsum dolor sit ame.</p>
	<a href="#Top"> Back to Top</a>
   <!-- <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div> -->
  </div>
  <div class="main">
  <section id="Projects">
    <h2>Projects</h2>
    <!--<h5>Project 1</h5>-->
    <!--<div class="fakeimg" style="height:200px;">Image</div>-->
	<ul>
<li>
<article>
<header>
<h3>Project 1</h3>
</header>
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.</p>
<footer> 
<p>
<a href= "/Lorem Ipsum is that ig has a more-or-less"> See More</a>
</p>
</footer>
</article>
</li>
</ul>
<ul>
<li>
<article> 
<header>
<h3> Project 2</h3>
</header>
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
<footer> 
<p>
<a href= "Lorem Ipsum is that it has a more"> See More</a>
</p>
</footer>
</article>
</ul>
</li>
<article>
<header>
<ul>
<li>
<h3> Project 3</h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
<footer> 
<p>
<a href="chew-foot-shake-treat bag">See More</a>
</p>
</footer>
</article>
</li>
</ul>
</section>
<a href="#Top"> Back to Top</a>
<section id="HobbiesAndInterests">
<h2>Hobbies And Interests</h2>
<!-- <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<ul>
<li>
<article>
<header>
<h3>Blogging</h3>
</header>
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.</p>
<footer> 
<p>
<a href= "/Lorem Ipsum is that ig has a more-or-less"> See More</a>
</p>
</footer>
</article>
</li>
</ul>
<ul>
<li>
<article> 
<header>
<h3>Gaming</h3>
</header>
<p> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.The point of using Lorem Ipsum is that it has a more-or-less normal distribution </p>
<footer> 
<p>
<a href= "Lorem Ipsum is that it has a more"> See More</a>
</p>
</footer>
</article>
</ul>
</li>
<article>
<header>
<ul>
<li>
<h3>Travelling</h3>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution</p>
<footer> 
<p>
<a href="chew-foot-shake-treat bag">See More</a>
</p>
</footer>
</article>
</li>
</ul>
<a href="#Top"> Back to Top</a>


	
    <!--<p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br> -->
	 <section id="Contacts">
    <h2>Contacts</h2>
    <!--<div class="fakeimg" style="height:200px;">Image</div> -->
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<ul>
<li>
<p>
Email: <a href="mailto:wendymagobiane001@gmail.com">wendymagobiane001@gmail.com</a>
</p>
</li>
<li>
<p> Phone:(078) 306 7623
</p>
<li>
<p>Whatsapp:<a href="https://wa.me/27783067623?text=I'm%20interested%20in%20your%20portfolio" </p>
<button style="font-size:24px"> <i class="fa fa-whatsapp"></i></button> </a>
</li>
</ul>
<a href="#Top"> Back to Top</a>
  
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2><p> &copy;2020-Lusanda-All rights reseved</p></h2>
</div>

</body>
</html>